
<!DOCTYPE html>
<html>

<head>
    <title>Demobank - Bankowość Internetowa - Bezpieczeństowo</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" />
    <meta charset="utf-8" />
    <script src="js/vendor/heads.js"></script>
    <link rel="shortcut icon" href="favicon.ico" type="image/vnd.microsoft.icon" />
    <link rel="stylesheet" href="css/style.css" />
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="Robots" content="index,follow" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
</head>
<body>
    <header class="header">
        <div class="grid-wrapper">
            <h1><a href="logowanie_etap_1.html" class="logo login">demobank w sam raz do testów</a></h1>
        </div>
    </header>
    <div class="bg-image bg-image-login"></div>
    <section class="container">
        <div class="grid-wrapper">
            <div class="grid main-container main-container-login">
                <div class="main-content main-content-ms">
                    <div class="grid login-container">
                      
                        <section class="grid-28 grid-space-0 grid-mt-40 grid-mt-space-0 grid-ms-48 box-white box-white-transparent login-info">
                            <h1 class="login-highlight">
                                Pamiętaj o swoim bezpieczeństwie!
                            </h1>
                            <p>
Pamiętaj o regularnych aktualizacjach systemu operacyjnego oraz zainstalowanego na nim oprogramowania, w szczególności oprogramowania antywirusowego (wraz z bazą sygnatur wirusów) oraz wykorzystywanej przeglądarki internetowej.
</p><p>
Do logowania do Systemu Bankowości Internetowej nie korzystaj z niezaufanych urządzeń (np. w kafejce internetowej) lub na komputerze, na którym zalogowany jest inny użytkownik - do tego celu nie używaj również otwartych sieci Wi-Fi.
</p><p>
Uważaj na ataki mające na celu namówienie Cię do wykonania jakiejś akcji (np. kliknięcie w link, pobranie oprogramowania, podanie swoich danych), które są przesyłane w e-mailach, wiadomościach SMS/MMS, sieciach społecznościowych, komunikatorach lub są przekazywane telefonicznie.
</p><p>
Nie otwieraj załączników ani nie używaj odnośników z podejrzanych e-maili (np. z błędami, literówkami, nieskładną gramatyką; pochodzących z innego adresu niż oficjalny, których nie oczekiwałeś itp.) oraz nie odpisuj na nie. Fałszywe maile są najczęstszą przyczyną zarażenia komputerów niebezpiecznym, złośliwym oprogramowaniem.
</p><p>
Twoje istotne dane (adres, numery PESEL, hasła, loginy i inne wrażliwe dane) powinny być przez Ciebie należycie chronione. Nie udostępniaj swoich danych niezaufanym podmiotom. Chroń swoje dokumenty, a w razie ich zagubienia bądź kradzieży natychmiast je zastrzeż. Pamiętaj, że przejęcie Twoich danych przez przestępców może zostać przez nich wykorzystane do kradzieży Twojej tożsamości lub Twoich środków.
</p><p>
Zwracaj uwagę na informacje o nowych zagrożeniach – na stronach Banku regularnie informujemy w jaki sposób je rozpoznać i jak się przed nimi ustrzec (w sekcji Nowe zagrożenia oraz poprzez bannery informacyjne na stronie logowania).
                            </p>
                        </section>

                        <section class="grid login-help">
                            <div class="grid-10 grid-mt-48 grid-ms-48 login-help-section">
                                <h2 class="wborder ms-hide">pomoc</h2>
                                <ul class="list-none grid">
                                    <li class="grid-mt-16">
                                        <a href="?" class="next">problemy z logowaniem</a>
                                    </li>
                                    <li class="grid-mt-16">
                                        <a href="?" class="next">aktywacja dostępu</a>
                                    </li>
                                    <li class="grid-mt-16">
                                        <a href="?" class="next">przewodnik po serwisie</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="grid-35 grid-space-3 grid-mt-48 padding-mt-10-0  ms-hide login-help-section">
                                <h2 class="wborder">bezpieczeństwo</h2>
                                <div class="grid-22 grid-space-0">
                                    <h3 class="login-help-head">podstawowe zasady</h3>
                                    <ul class="list-red">
                                        <li>
                                            loguj się wyłacznie przez zaufaną stronę
                                        </li>
                                        <li>
                                            regularnie aktualizuj system operacyjny i oprogramowanie antywirusowe
                                        </li>
                                        <li>
                                            sprawdzaj czy połączenie jest szyfrowane (kłódka na pasku adresu
                                            przeglądarki)
                                        </li>
                                    </ul>
                                </div>
                                <div class="grid-22 grid-space-4">
                                    <h3 class="login-help-head">pamiętaj</h3>
                                    <ul class="list-red">
                                        <li>
                                            podczas logowania bank nigdy nie prosi o podanie wskazania tokena więcej
                                            niż raz
                                        </li>
                                        <li>
                                            bank nigdy nie wysyła e-maili z prośbą o zalogowanie na wskazany link i
                                            podanie swoich danych w celach weryfikacji
                                            <a href="bezpiecznstwo.html" class="red">więcej o bezpieczeństwie</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </section>

                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer" id="footer_placeholder">
    </footer>

    <!-- scripts here -->
    <script src="js/vendor/libs.js"></script>
    <script src="js/vendor/libs_login.js"></script>
    <script src="js/app/app_modules.js"></script>
    <script src="js/app/app.js"></script>
    <script src="js/wspolne.js"></script>
    <!-- end scripts -->
    <script>
        $('#ident_rem').on('click', function (e) {
            e.preventDefault();
            window.manager.require('app:modules:modal:window:show');
        });

        window.oValidator.setFields([{
                id: 'login_id',
                validators: [{
                        'type': 'required'
                    },
                    {
                        'type': 'minlength',
                        'value': '8'
                    }
                ],
                messages: [
                    'pole wymagane',
                    'identyfikator ma min. 8 znaków'
                ],
                is_dirty: false,
                is_error: false,
                error_message: ''
            },
            {
                id: 'login_password',
                validators: [{
                        'type': 'required'
                    },
                    {
                        'type': 'minlength',
                        'value': 8
                    },
                ],
                messages: [
                    'pole wymagane',
                    'hasło ma min. 8 znaków'
                ],
                is_dirty: false,
                is_error: false,
                error_message: ''
            },
            {
                id: 'login_token',
                validators: [{
                        'type': 'required'
                    },
                    {
                        'type': 'token'
                    }
                ],
                messages: [
                    'pole wymagane',
                    'wpisz poprawny token'
                ],
                is_dirty: false,
                is_error: false,
                error_message: ''
            }
        ]);
    </script>
</body>

</html>