<!DOCTYPE html>
<html>

<head>
    <title>Demobank - Strona główna - Logowanie</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" />
    <meta charset="utf-8" />
    <script src="js/vendor/heads.js"></script>
    <link rel="shortcut icon" href="favicon.ico" type="image/vnd.microsoft.icon" />
    <link rel="stylesheet" href="css/style.css" />
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="Robots" content="index,follow" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
</head>
<body>
    <header class="header">
        <div class="grid-wrapper">
            <h1><a href="?" class="logo login">demobank w sam raz do testów</a></h1>
        </div>
    </header>
    <div class="bg-image bg-image-login"></div>
    <section class="container">
        <div class="grid-wrapper">
            <div class="grid main-container main-container-login">
                <div class="main-content main-content-ms">
                    <div class="grid login-container">
                        <form action="json_login.json" class="grid-28 grid-mt-40 grid-ms-48 login-form"
                            id="login_form" data-status="step_1">
                            <h1 class="wborder" style="color:green;font-weight:bold;">Wersja demonstracyjna serwisu
                                demobank</h1>
                            <div class="fieldset">
                                <div class="form-row" id="login_id_container">
                                    <label class="grid-12 grid-ms-43 form-label">identyfikator</label>
                                    <div class="grid-20 grid-ms-48 grid-space-1 field">
                                        <input type="text" name="" id="login_id" class="login-input" maxlength="8"
                                            autocomplete="off" />
                                    </div>
                                    <div class="login-kb ms-hide" data-id="login_id">
                                        <i class="i-keyboard" id="kb_login_id"></i>
                                    </div>
                                    <div class="login-tooltip-wrapper">
                                        <div class="login-tooltip">
                                            <i class="i-hint-white tooltip widget-info">
                                                <span class="info hide">
                                                    Wprowadź identyfikator otrzymany z banku lub alias - dodatkowy
                                                    własny identyfikator, samodzielnie zdefiniowany w demobank online.
                                                </span>
                                            </i>
                                        </div>
                                    </div>
                                    <div class="grid-20 grid-space-13 grid-ms-48">
                                        <a href="#" id="ident_rem" class="next">przypomnij identyfikator</a>
                                    </div>
                                </div>
                                <div class="form-row hide" id="login_password_container">
                                    <label class="grid-12 grid-ms-43 form-label">hasło</label>
                                    <div class="grid-20 grid-ms-48 grid-space-1 field ignore-error">
                                        <input type="password" name="" id="login_password" maxlength="8" class="login-input"
                                            autocomplete="off" />
                                        <a href="#" class="next">utraciłem hasło</a>
                                    </div>
                                    <div class="login-kb ms-hide" data-id="login_password">
                                        <i class="i-keyboard"></i>
                                    </div>
                                    <div class="login-tooltip-wrapper">
                                        <div class="login-tooltip" data-id="login_password">
                                            <i class="i-hint-white tooltip widget-info">
                                                <span class="info hide">
                                                    Wprowadź swoje hasło. Sprawdź, czy przycisk Caps Lock jest
                                                    włączony. Uwaga: 3-krotne wprowadzenie błędnego hasła spowoduje
                                                    zablokowanie dostępu do systemu.
                                                </span>
                                            </i>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-row hide" id="login_token_container">
                                    <label class="grid-12 grid-ms-43 form-label">token</label>
                                    <div class="grid-20 grid-ms-48 grid-space-1 field ignore-error">
                                        <input type="text" name="" id="login_token" maxlength="9" class="login-input ignore"
                                            autocomplete="off" />
                                    </div>
                                    <div class="login-kb ms-hide" data-id="login_token">
                                        <i class="i-keyboard"></i>
                                    </div>
                                    <div class="login-tooltip-wrapper">
                                        <div class="login-tooltip">
                                            <i class="i-hint-white tooltip widget-info">
                                                <span class="info hide">
                                                    Wpisz aktualne wskazanie tokena.
                                                </span>
                                            </i>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-row form-actions">
                                    <button type="submit" disabled="" class="btn red arrow grid-space-13 grid-ms-space-0"
                                        id="login_next">dalej</button>
                                </div>
                            </div>
                        </form>
                        <section class="grid-28 grid-space-0 grid-mt-40 grid-mt-space-0 grid-ms-48 box-white box-white-transparent login-info">
                            <h1 class="login-highlight">
                                Uwaga!
                            </h1>
                            <p>
                                Tutaj prezentujemy wersję demonstracyjną serwisu demobank online. <br> Aby się
                                zalogować podaj dowolne 8 znaków identyfikatora oraz dowolne 8 znaków hasła. Nie
                                podawaj rzeczywistych danych.
                            </p>
                        </section>

                        <section class="grid login-help">
                            <div class="grid-10 grid-mt-48 grid-ms-48 login-help-section">
                                <h2 class="wborder ms-hide">pomoc</h2>
                                <ul class="list-none grid">
                                    <li class="grid-mt-16">
                                        <a href="?" class="next">problemy z logowaniem</a>
                                    </li>
                                    <li class="grid-mt-16">
                                        <a href="?" class="next">aktywacja dostępu</a>
                                    </li>
                                    <li class="grid-mt-16">
                                        <a href="?" class="next">przewodnik po serwisie</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="grid-35 grid-space-3 grid-mt-48 padding-mt-10-0  ms-hide login-help-section">
                                <h2 class="wborder">bezpieczeństwo</h2>
                                <div class="grid-22 grid-space-0">
                                    <h3 class="login-help-head">podstawowe zasady</h3>
                                    <ul class="list-red">
                                        <li>
                                            loguj się wyłacznie przez zaufaną stronę
                                        </li>
                                        <li>
                                            regularnie aktualizuj system operacyjny i oprogramowanie antywirusowe
                                        </li>
                                        <li>
                                            sprawdzaj czy połączenie jest szyfrowane (kłódka na pasku adresu
                                            przeglądarki)
                                        </li>
                                    </ul>
                                </div>
                                <div class="grid-22 grid-space-4">
                                    <h3 class="login-help-head">pamiętaj</h3>
                                    <ul class="list-red">
                                        <li>
                                            podczas logowania bank nigdy nie prosi o podanie wskazania tokena więcej
                                            niż raz
                                        </li>
                                        <li>
                                            bank nigdy nie wysyła e-maili z prośbą o zalogowanie na wskazany link i
                                            podanie swoich danych w celach weryfikacji
                                            <a href="bezpiecznstwo.html" class="red">więcej o bezpieczeństwie</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </section>

                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer" id="footer_placeholder">
    </footer>

    <!-- scripts here -->
    <script src="js/vendor/libs.js"></script>
    <script src="js/vendor/libs_login.js"></script>
    <script src="js/app/app_modules.js"></script>
    <script src="js/app/app.js"></script>
    <script src="js/wspolne.js"></script>
    <!-- end scripts -->
    <script>
        $('#ident_rem').on('click', function (e) {
            e.preventDefault();
            window.manager.require('app:modules:modal:window:show');
        });

        window.oValidator.setFields([{
                id: 'login_id',
                validators: [{
                        'type': 'required'
                    },
                    {
                        'type': 'minlength',
                        'value': '8'
                    }
                ],
                messages: [
                    'pole wymagane',
                    'identyfikator ma min. 8 znaków'
                ],
                is_dirty: false,
                is_error: false,
                error_message: ''
            },
            {
                id: 'login_password',
                validators: [{
                        'type': 'required'
                    },
                    {
                        'type': 'minlength',
                        'value': 8
                    },
                ],
                messages: [
                    'pole wymagane',
                    'hasło ma min. 8 znaków'
                ],
                is_dirty: false,
                is_error: false,
                error_message: ''
            },
            {
                id: 'login_token',
                validators: [{
                        'type': 'required'
                    },
                    {
                        'type': 'token'
                    }
                ],
                messages: [
                    'pole wymagane',
                    'wpisz poprawny token'
                ],
                is_dirty: false,
                is_error: false,
                error_message: ''
            }
        ]);
    </script>
</body>

</html>