<!DOCTYPE html>
<html>

<head>
    <title>
        Demobank - Bankowość Internetowa - Przelew
    </title>

    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    </meta>

    <meta charset="utf-8">
    </meta>
    <script src="js/vendor/heads.js"></script>

    <link rel="shortcut icon" href="favicon.ico" type="image/vnd.microsoft.icon">
    </link>

    <link rel="stylesheet" href="css/style.css">
    </link>

    <link rel="stylesheet" href="css/style-custom.css">
    </link>

    <meta name="keywords" content="">
    </meta>

    <meta name="description" content="">
    </meta>

    <meta name="Robots" content="index,follow">
    </meta>

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    </meta>

<body onload="getUrlData()">
    <header class="header" id="header_placeholder"></header>

    <div class="bg-image"></div>

    <section class="container">
        <div class="grid-wrapper">
            <section class="grid account-info">
                <div class="grid-18 grid-mt-20 user-name">
                    <a href="?" class="show-page-loader">
                        <img width="45" height="45" src="images/avatar.png" alt="">
                    </a>

                    <label>
                        <a href="?" class="show-page-loader">Jan Demobankowy</a>
                    </label>
                </div>

                <div class="grid-12 user-messages">
                    <label id="user_messages">
                        <a href="?" class="show-page-loader">
                            <i class="i-message"></i>
                            <span class="highlight" id="show_messages" style="width:150px;word-wrap:break-word;">Brak
                                wiadomości</span>
                        </a>

                    </label>
                </div>

                <div class="grid-12 user-session">
                    <label>do zakończenia sesji:</label>

                    <i class="i-clock"></i>

                    <strong id="session_time" data-time="0:0:10:0"></strong>

                    <a href="#" class="raquo" id="show_session">&raquo;</a>
                </div>
            </section>

            <div class="grid main-container">
                <nav class="nav-main">
                    <ul>
                        <li>
                            <div class="category active">
                                <a href="pulpit.html" class="show-page-loader">
                                    <i class="i-nav-dashboard"></i>mój pulpit
                                </a>
                            </div>
                            <ul>
                                <li>
                                    <a href="pulpit_empty.html" class="show-page-loader">
                                        <i class="i-subnav-calendar"></i>kalendarz
                                    </a>
                                </li>
                                <li>
                                    <a href="pulpit_empty.html" class="show-page-loader">
                                        <i class="i-subnav-restrictions"></i>zastrzeżenia
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <div class="category">
                                <a href="konta.html" class="show-page-loader">
                                    <i class="i-nav-accounts"></i>konta osobiste
                                </a>
                            </div>
                        </li>
                        <li>
                            <div class="category">
                                <a href="?" class="show-page-loader">
                                    <i class="i-nav-payments"></i>płatności
                                </a>
                            </div>
                        </li>
                        <li>
                            <div class="category">
                                <a href="pulpit_empty.html" class="show-page-loader">
                                    <i class="i-nav-settings"></i>
                                    ustawienia
                                </a>
                            </div>
                        </li>
                    </ul>
                </nav>

                <div class="main-content dashboard">
                    <div class="ms-show mobile-nav-second">
                        <div class="grid" id="mobile_nav_wrapper">
                            <div class="mobile-nav-wrapper">
                                <ul>
                                    <li class="nav-item active">
                                        <a href="?">
                                            <i class="i-mobinav-dashboard"></i>
                                            mój pulpit
                                        </a>
                                    </li>

                                    <li class="nav-item">
                                        <a href="?">
                                            <i class="i-mobinav-calendar"></i>
                                            kalendarz
                                        </a>
                                    </li>

                                    <li class="nav-item">
                                        <a href="?">
                                            <i class="i-mobinav-restrictions"></i>
                                            zastrzeżenia
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div id="main_content">
                        <div id="main_content">
                            <h1 class="wborder">
                                przelew dowolny
                            </h1>
                            <div class="nav-tabs">
                                <ul class="ms-hide">
                                    <li class="active">
                                        <a href="?" >dowolny</a>
                                    </li>
                                    
                                </ul>
                            </div>
                            <div class="box-white">
                                <form id="transfer_new_out" class="formmanager" method="post" action="?">
                                    <div class="form-fields">
                                        <div class="form-row">
                                            <label class="form-label grid-8 grid-mt-10 grid-ms-48">z rachunku</label>
                                            <div class="grid-20 grid-mt-23 grid-ms-48 field form-ms-mb">
                                                <select id="form_account_from">
                                                    <option value="1" data-type="ko" data-amount="13 159,20">[KO] konto na życie [13 159,20 PLN] 4141...0000</option>
                                                </select>
                                            </div>
                                            <div class="grid-16 grid-mt-14 grid-ms-48 right">
                                                <div class="form-info">
                                                    <div class="form-info-content">
                                                        <span class="left">dostępne środki:</span>
                                                        <span class="amount">
                                                            <strong id="form_account_amount">13 159,20</strong> PLN
                                                        </span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="form-row">
                                            <label class="form-label grid-8 grid-mt-10 grid-ms-48">nazwa odbiorcy</label>
                                            <div class="grid-20 grid-mt-23 grid-ms-48 field">
                                                <div class="form-fake">
                                                    <div class="grid-42">
                                                        <input type="text" id="form_receiver" class="autocomplete" placeholder="wpisz nazwę odbiorcy przelewu lub wybierz z listy" />
                                                    </div>
                                                    <div class="grid-6 form-static text-right">
                                                        <i class="i-receiver" id="form_show_receivers"></i>
                                                    </div>
                                                    <!--jeżeli użytkownik nie ma tokana - ten input jest obowiązkowy-->
                                                    <input type="hidden" id="form_has_token" value="true"/>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="form-row">
                                            <label class="form-label grid-8 grid-mt-10 grid-ms-48">na rachunek</label>
                                            <div class="grid-20 grid-mt-23 grid-ms-48 field">
                                                <input type="text" id="form_account_to" class="iban" placeholder="__ ____ ____ ____ ____ ____ ____" />
                                            </div>
                                        </div>
                                        <div class="form-row">
                                            <label class="form-label grid-8 mt-hide ms-hide">adres (opcjonalnie)</label>
                                            <div class="grid-20 mt-hide ms-hide form-static">
                                                <span class="i-show showhide" data-class-show="i-show" data-class-hide="i-hide" data-target="form_address"></span>
                                            </div>
                                            <div class="grid-38 grid-mt-space-10 mt-show gris-ms-48 ms-show form-static">
                                                <span class="i-show showhide" data-class-show="i-show" data-class-hide="i-hide" data-target="form_address"></span>
                                                adres (opcjonalnie)
                                            </div>
                                        </div>
                                        <div id="form_address" class="form-row hide">
                                            <div class="form-row">
                                                <div class="grid-20 grid-space-8 grid-mt-23 grid-mt-space-10 grid-ms-48 field">
                                                    <input type="text" maxlength="35" placeholder="ulica i numer domu / mieszkania" id="form_receiver_address1" />
                                                </div>
                                            </div>
                                            <div class="form-row">
                                                <div class="grid-20 grid-space-8 grid-mt-23 grid-mt-space-10 grid-ms-48 field">
                                                    <input type="text" maxlength="35" placeholder="kod pocztowy, miejscowość" id="form_receiver_address2" />
                                                </div>
                                            </div>
                                            <div class="form-row">
                                                <div class="grid-20 grid-space-8 grid-mt-23 grid-mt-space-10 grid-ms-48 field">
                                                    <input type="text" maxlength="35" placeholder="adres - trzecia linia" id="form_receiver_address3" />
                                                </div>
                                            </div>
                                        </div>
                                        <div class="form-row ms-max-440">
                                            <label class="form-label grid-8 grid-mt-10 grid-ms-48">kwota</label>
                                            <div class="grid-12 grid-mt-14 grid-ms-20 grid-ms-space-0 field">
                                                <input type="text" class="number" id="form_amount" />
                                            </div>
                                            <div class="grid-4 grid-ms-6 form-static">
                                                PLN
                                            </div>
                                            <div class="grid-16 grid-mt-14 ms-hide right" id="box_after_transfer">
                                                <div class="form-info">
                                                    <div class="form-info-content">
                                                        <span class="left">po przelewie:</span>
                                                        <span class="amount">
                                                            <strong id="form_after_transfer">13 159,20</strong> PLN
                                                        </span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="form-row">
                                            <label class="form-label grid-8 grid-mt-10 grid-ms-48">tytułem</label>
                                            <div class="grid-20 grid-mt-23 grid-ms-48 field">
                                                 <textarea WRAP="SOFT" class="textarea-title" cssErrorClass="has-error" id="form_title">przelew środków</textarea>
                                            </div>
                                            <small class="cl grid-space-8 grid-20 grid-mt-space-10 grid-mt-23 ms-hide text-right">
                                                zostało znaków: <span id="title_length_left" data-max="140">140</span>
                                            </small>
                                        </div>
                                        <div class="form-row ms-max-440">
                                            <label class="form-label grid-8 grid-mt-10 grid-ms-48">data realizacji</label>
                                            <div class="grid-7 grid-mt-9 grid-ms-20 grid-ms-space-0 field">
                                                <input type="text" class="datepicker" value="27.10.2014" id="form_date" data-today="27.10.2014" />
                                            </div>
                                            <div class="grid-4 form-static" id="form_ico_calendar">
                                                <i class="i-calendar form-calendar" data-target="form_date"></i>
                                            </div>
                                        </div>
                                        <div class="form-row">
                                            <div class="grid-20 grid-space-8 grid-mt-23 grid-mt-space-10 grid-ms-48 radio-inline form-static field">
                                                <label>
                                                    <input type="radio" checked="checked" data-type="normal" data-fee="0,00" name="form_type" id="form_type1" />
                                                    zwykły
                                                </label>
                                                <span id="form_express">
                                                    <label>
                                                        <input type="radio" data-type="express" data-fee="5,00" name="form_type" id="form_type2" />
                                                        ekspresowy
                                                    </label>
                                                    <i class="i-hint tooltip">
                                                        <span class="info hide">
                                                            Przelew realizowany nawet w 15 minut za pośrednictwem operatora Blue Media S.A.
                                                        </span>
                                                    </i>
                                                </span>
                                            </div>
                                            <div class="grid-16 grid-mt-14 ms-hide right">
                                                <div class="form-info">
                                                    <div class="form-info-content">
                                                        <span class="left">kwota prowizji:</span>
                                                        <span class="amount">
                                                            <strong id="form_fee">0,00</strong> PLN
                                                        </span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="form-row">
                                            <div class="grid-20 grid-space-8 grid-mt-23 grid-mt-space-10 grid-ms-48 field checkbox-inline">
                                                <label>
                                                    <input type="checkbox" name="form_type" id="form_is_email" class="showhide" data-target="form_save_email" />
                                                    potwierdzenie e-mail
                                                </label>
                                            </div>
                                        </div>
                                        <div class="form-row hide" id="form_save_email">
                                            <label class="form-label grid-8 grid-mt-10 grid-ms-48">adres e-mail</label>
                                            <div class="grid-20 grid-mt-23 grid-ms-48 field">
                                                <input type="text" id="form_email" value="" />
                                            </div>
                                        </div>
                                        <div class="form-row">
                                            <div class="grid-20 grid-space-8 grid-mt-23 grid-mt-space-10 grid-ms-48 field checkbox-inline">
                                                <label>
                                                    <input type="checkbox" name="form_type" id="form_add_receiver" class="showhide" data-target="form_save_receiver">
                                                    dodaj do listy odbiorców
                                                </label>
                                                <i class="i-hint tooltip">
                                                    <span class="info hide">
                                                        Możesz zapisać odbiorcę do "listy odbiorców". Odbiorca może zostać również zapisany na liście jako "zaufany" dzięki czemu następne przelewy nie będą wymagały dodatkowej autoryzacji.
                                                    </span>
                                                </i>
                                            </div>
                                        </div>
                                        <div class="form-row hide" id="form_save_receiver">
                                            <div class="form-row">
                                                <label class="form-label grid-8 grid-mt-10 grid-ms-48">pod nazwą</label>
                                                <div class="grid-20 grid-mt-23 grid-ms-48 field">
                                                    <input type="text" id="form_receiver_name" />
                                                </div>
                                            </div>
                                            <div class="form-row">
                                                <div class="grid-20 grid-space-8 grid-mt-23 grid-mt-space-10 grid-ms-48 field">
                                                    <label>
                                                        <input type="checkbox" name="form_type" id="form_trusted">
                                                        jako zaufanego
                                                    </label>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-actions">
                                        <div class="grid-48">
                                            <button href="?msg=Przelew Udany" class="btn red arrow">
                                                dalej
                                            </button>
                                            <a href="?msg=Przelew Anulowany" class="btn gray show-page-loader">
                                                anuluj
                                            </a>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer" id="footer_placeholder"></footer>

    <div id="messages_list" class="popup popup-messages">
        <ul>
            <li>
                <a href="?msg=Nowa Wiadomość - Odrzucona operacja" class="show-page-loader">
                    <div class="grid-4">
                        <i class="i-payment-card"></i>
                    </div>

                    <div class="grid-28">Odrzucona operacja</div>

                    <div class="grid-16 message-time">14.07.2014 15:00</div>
                </a>
            </li>

            <li>
                <a href="?msg=Nowa Wiadomość" class="show-page-loader">
                    <div class="grid-4">
                        <i class="i-payment-card"></i>
                    </div>

                    <div class="grid-28">Wiadomość</div>

                    <div class="grid-16
                                                message-time">29.03.2014 15:00</div>
                </a>
            </li>

            <li>
                <a href="?msg=Nowa Wiadomość - Nowa oferta dla Ciebie" class="show-page-loader">
                    <div class="grid-4">
                        <i class="i-payment-card"></i>
                    </div>

                    <div class="grid-28">Nowa oferta dla Ciebie</div>

                    <div class="grid-16 message-time">29.03.2014 15:00</div>
                </a>
            </li>
        </ul>

        <a href="?" class="btn gray medium arrow show-page-loader">przejdź do skrzynki odbiorczej</a>
    </div>

    <div id="last_session" class="popup popup-last-session">ostatnie udane logowanie:

        <span>21.11.2013 12:32</span>

        <br>
        ostatnie nieudane logowanie:

        <span>15.11.2013 13:35</span>
    </div>

    <!-- scripts here -->
    <script src="js/vendor/libs.js"></script>
    <script src="js/app/app_modules.js"></script>
    <script src="js/app/app.js"></script>
    <script src="js/vendor/charts.js"></script>
    <script src="js/wspolne.js"></script>
    <!-- end scripts -->

    <script>
        $(function () {
            $.cookie('eb_dashboard_manager_infobox', 'false', {
                expires: 365,
                path: '/'
            });
        });

        $('.widget-financial-manager').each(
            function () {
                $(this).columnChart();
            }
        );

        //<!-- validators -->
        window.operators = {
            'operator_1': {
                label: 'Simplus',
                type: 'range',
                min: 5,
                max: 150
            },
            'operator_3': {
                label: 'T-mobile',
                type: 'range',
                min: 5,
                max: 500
            },
            'operator_4': {
                label: 'Orange',
                type: 'list',
                values: ['5', '10', '25', '40', '50', '100', '200']
            },
            'operator_5': {
                label: 'Heyah',
                type: 'range',
                min: 5,
                max: 500
            },
            'operator_6': {
                label: 'Sami Swoi',
                type: 'list',
                values: ['10', '20', '40', '80', '100', '160']
            },
            'operator_2': {
                label: 'MixPlus',
                type: 'range',
                min: 5,
                max: 150
            },
            'operator_7': {
                label: 'Play',
                type: 'range',
                min: 5,
                max: 300
            },
            'operator_8': {
                label: '36i6',
                type: 'range',
                min: 5,
                max: 150
            },
            'operator_9': {
                label: 'GaduAIR',
                type: 'list',
                values: ['10', '20', '50', '100']
            },
            'operator_10': {
                label: 'Polsat Cyfrowy',
                type: 'range',
                min: 5,
                max: 500
            },
            'operator_12': {
                label: 'Virgin Mobile',
                type: 'list',
                values: ['5', '10', '30', '50', '100', '150']
            }
        };

        window.oValidator.setFields([{
                id: 'widget_1_transfer_receiver',
                validators: [{
                    'type': 'required'
                }],
                messages: ['pole wymagane'],
                is_dirty: false,
                is_error: false,
                error_message: ''
            },
            {
                id: 'widget_1_transfer_amount',
                validators: [{
                        'type': 'required'
                    },
                    {
                        'type': 'amount'
                    },
                    {
                        'type': 'maxvalue',
                        'value': 1000000
                    }
                ],
                messages: [
                    'pole wymagane',
                    'podana kwota jest niepoprawna',
                    'kwota musi być mniejsza od 1000000'
                ],
                is_dirty: false,
                is_error: false,
                error_message: ''
            },
            {
                id: 'widget_1_transfer_title',
                validators: [{
                        'type': 'required'
                    },
                    {
                        'type': 'maxlength',
                        'value': 120
                    },
                ],
                messages: [
                    'pole wymagane',
                    'tytuł może mieć maksymalnie 120 znaków'
                ],
                is_dirty: false,
                is_error: false,
                error_message: ''
            },
            {
                id: 'widget_1_topup_receiver',
                validators: [{
                    'type': 'required'
                }],
                messages: [
                    'pole wymagane'
                ],
                is_dirty: false,
                is_error: false,
                error_message: ''
            },
            {
                id: 'widget_1_topup_amount',
                validators: [{
                        'type': 'required'
                    },
                    {
                        'type': 'amount'
                    },
                    {
                        'type': 'minvalue',
                        'value': 10
                    },
                    {
                        'type': 'maxvalue',
                        'value': 50
                    }
                ],
                messages: [
                    'pole wymagane',
                    'podana kwota jest niepoprawna',
                    'kwota musi być większa od 10',
                    'kwota musi być mniejsza od 50'
                ],
                is_dirty: false,
                is_error: false,
                error_message: ''
            },
            {
                id: 'widget_1_topup_agreement',
                validators: [{
                    'type': 'checkbox'
                }],
                messages: [
                    'pole wymagane'
                ],
                is_dirty: false,
                is_error: false,
                error_message: ''
            },
            {
                id: 'widget_2_transfer_receiver',
                validators: [{
                    'type': 'required'
                }],
                messages: [
                    'pole wymagane'
                ],
                is_dirty: false,
                is_error: false,
                error_message: ''
            },
            {
                id: 'widget_2_transfer_amount',
                validators: [{
                        'type': 'required'
                    },
                    {
                        'type': 'amount'
                    },
                    {
                        'type': 'maxvalue',
                        'value': 1000000
                    }
                ],
                messages: [
                    'pole wymagane',
                    'podana kwota jest niepoprawna',
                    'kwota musi być mniejsza od 1000000'
                ],
                is_dirty: false,
                is_error: false,
                error_message: ''
            },
            {
                id: 'widget_2_transfer_title',
                validators: [{
                        'type': 'required'
                    },
                    {
                        'type': 'maxlength',
                        'value': 120
                    },
                ],
                messages: [
                    'pole wymagane',
                    'tytuł może mieć maksymalnie 120 znaków'
                ],
                is_dirty: false,
                is_error: false,
                error_message: ''
            },
            {
                id: 'widget_2_topup_receiver',
                validators: [{
                    'type': 'required'
                }],
                messages: [
                    'pole wymagane'
                ],
                is_dirty: false,
                is_error: false,
                error_message: ''
            },
            {
                id: 'widget_2_topup_amount',
                validators: [{
                        'type': 'required'
                    },
                    {
                        'type': 'amount'
                    },
                    {
                        'type': 'minvalue',
                        'value': 10
                    },
                    {
                        'type': 'maxvalue',
                        'value': 50
                    }
                ],
                messages: [
                    'pole wymagane',
                    'podana kwota jest niepoprawna',
                    'kwota musi być większa od 10',
                    'kwota musi być mniejsza od 50'
                ],
                is_dirty: false,
                is_error: false,
                error_message: ''
            },
            {
                id: 'widget_2_topup_agreement',
                validators: [{
                    'type': 'checkbox'
                }],
                messages: [
                    'pole wymagane'
                ],
                is_dirty: false,
                is_error: false,
                error_message: ''
            },
            {
                id: 'widget_3_transfer_receiver',
                validators: [{
                    'type': 'required'
                }],
                messages: [
                    'pole wymagane'
                ],
                is_dirty: false,
                is_error: false,
                error_message: ''
            },
            {
                id: 'widget_3_transfer_amount',
                validators: [{
                        'type': 'required'
                    },
                    {
                        'type': 'amount'
                    },
                    {
                        'type': 'maxvalue',
                        'value': 1000000
                    }
                ],
                messages: [
                    'pole wymagane',
                    'podana kwota jest niepoprawna',
                    'kwota musi być mniejsza od 1000000'
                ],
                is_dirty: false,
                is_error: false,
                error_message: ''
            },
            {
                id: 'widget_3_transfer_title',
                validators: [{
                        'type': 'required'
                    },
                    {
                        'type': 'maxlength',
                        'value': 120
                    },
                ],
                messages: [
                    'pole wymagane',
                    'tytuł może mieć maksymalnie 120 znaków'
                ],
                is_dirty: false,
                is_error: false,
                error_message: ''
            },
            {
                id: 'widget_4_transfer_receiver',
                validators: [{
                    'type': 'required'
                }],
                messages: [
                    'pole wymagane'
                ],
                is_dirty: false,
                is_error: false,
                error_message: ''
            },
            {
                id: 'widget_4_transfer_amount',
                validators: [{
                        'type': 'required'
                    },
                    {
                        'type': 'amount'
                    },
                    {
                        'type': 'maxvalue',
                        'value': 1000000
                    }
                ],
                messages: [
                    'pole wymagane',
                    'podana kwota jest niepoprawna',
                    'kwota musi być mniejsza od 1000000'
                ],
                is_dirty: false,
                is_error: false,
                error_message: ''
            },
            {
                id: 'widget_4_transfer_title',
                validators: [{
                        'type': 'required'
                    },
                    {
                        'type': 'maxlength',
                        'value': 120
                    },
                ],
                messages: [
                    'pole wymagane',
                    'tytuł może mieć maksymalnie 120 znaków'
                ],
                is_dirty: false,
                is_error: false,
                error_message: ''
            }
        ]);
        //<!-- end validators-->

        $(document).ready(function () {
            setTimeout(function () {
                $('#kreciolek').hide();
                $('#saldoKK').removeClass('ms-hide mt-hide hide');
            }, 3000)
        });

        function getParameterByName(name) {
            name = name.replace(/[\[]/, "\\\[").replace(/[\]]/, "\\\]");
            var regex = new RegExp("[\\?&]" + name + "=([^&#]*)"),
                results = regex.exec(location.search);
            return results == null ? "" : decodeURIComponent(results[1].replace(/\+/g, " "));
        }

        function getParam(name) {
            name = name.replace(/[\[]/, "\\\[").replace(/[\]]/, "\\\]");
            var regexS = "[\\?&]" + name + "=([^&#]*)";
            var regex = new RegExp(regexS);
            var results = regex.exec(decodeURIComponent(window.location.href));
            if (results == null)
                return "Brak wiadomości";
            else
                return results[1];
        }

        function getUrlData() {
            // var comment = getParameterByName("comment");
            // document.getElementsByName("my-label")[0].value = comment;
            // document.getElementsByName("my-label")[0].value = getParam( 'comment' );
            document.getElementById("show_messages").textContent = getParam('msg');
        }
    </script>
</body>
</head>

</html>