<!DOCTYPE html>
<html>

<head>
    <title>
        Demobank - Bankowość Internetowa - Strona w budowie
    </title>

    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    </meta>

    <meta charset="utf-8">
    </meta>
    <script src="js/vendor/heads.js"></script>

    <link rel="shortcut icon" href="favicon.ico" type="image/vnd.microsoft.icon">
    </link>

    <link rel="stylesheet" href="css/style.css">
    </link>

    <link rel="stylesheet" href="css/style-custom.css">
    </link>

    <meta name="keywords" content="">
    </meta>

    <meta name="description" content="">
    </meta>

    <meta name="Robots" content="index,follow">
    </meta>

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    </meta>

<body onload="getUrlData()">
    <header class="header" id="header_placeholder"></header>

    <div class="bg-image"></div>

    <section class="container">
        <div class="grid-wrapper">
            <section class="grid account-info">
                <div class="grid-18 grid-mt-20 user-name">
                    <a href="?" class="show-page-loader">
                        <img width="45" height="45" src="images/avatar.png" alt="">
                    </a>

                    <label>
                        <a href="?" class="show-page-loader">Jan Demobankowy</a>
                    </label>
                </div>

                <div class="grid-12 user-messages">
                    <label id="user_messages">
                        <a href="?" class="show-page-loader">
                            <i class="i-message"></i>
                            <span class="highlight" id="show_messages" style="width:150px;word-wrap:break-word;">Brak
                                wiadomości</span>
                        </a>

                    </label>
                </div>

                <div class="grid-12 user-session">
                    <label>do zakończenia sesji:</label>

                    <i class="i-clock"></i>

                    <strong id="session_time" data-time="0:0:10:0"></strong>

                    <a href="#" class="raquo" id="show_session">&raquo;</a>
                </div>
            </section>

            <div class="grid main-container">
                <nav class="nav-main">
                    <ul>
                        <li>
                            <div class="category active">
                                <a href="pulpit.html" class="show-page-loader">
                                    <i class="i-nav-dashboard"></i>mój pulpit
                                </a>
                            </div>
                            <ul>
                                <li>
                                    <a href="?" class="show-page-loader">
                                        <i class="i-subnav-calendar"></i>kalendarz
                                    </a>
                                </li>
                                <li>
                                    <a href="?" class="show-page-loader">
                                        <i class="i-subnav-restrictions"></i>zastrzeżenia
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <div class="category">
                                <a href="konta.html" class="show-page-loader">
                                    <i class="i-nav-accounts"></i>konta osobiste
                                </a>
                            </div>
                        </li>
                        <li>
                            <div class="category">
                                <a href="przelew_nowy_zew.html" class="show-page-loader">
                                    <i class="i-nav-payments"></i>płatności
                                </a>
                            </div>
                        </li>
                        <li>
                            <div class="category">
                                <a href="?" class="show-page-loader">
                                    <i class="i-nav-settings"></i>
                                    ustawienia
                                </a>
                            </div>
                        </li>
                    </ul>
                </nav>

                <div class="main-content dashboard">
                    <div class="grid login-container">
                      
                        <section class="container">
                                <div class="grid-wrapper">
                                    <div class="grid main-container main-container-login">
                                        <div class="main-content main-content-ms">
                                            <div class="grid login-container">
                                                
                                                <section class="grid-28 grid-space-0 grid-mt-40 grid-mt-space-0 grid-ms-48 box-white box-white-transparent">
                                                    <h1 class="login-highlight">
                                                        Strona w budowie!
                                                    </h1>
                                                    <br/><br/>
                                                    <p>
                                                        Zapraszamy za jakiś czas...
                                                        <p style="visibility: hidden">There was a HOLE here. It's gone now.</p>
                                                    </p>
                                                </section>
                        
                                                <section class="grid login-help">
                                                    <div class="grid-10 grid-mt-48 grid-ms-48 login-help-section">
                                                        <h2 class="wborder ms-hide">pomoc</h2>
                                                        <ul class="list-none grid">
                                                            <li class="grid-mt-16">
                                                                <a href="?" class="next">problemy z logowaniem</a>
                                                            </li>
                                                            <li class="grid-mt-16">
                                                                <a href="?" class="next">aktywacja dostępu</a>
                                                            </li>
                                                            <li class="grid-mt-16">
                                                                <a href="?" class="next">przewodnik po serwisie</a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                    <div class="grid-35 grid-space-3 grid-mt-48 padding-mt-10-0  ms-hide login-help-section">
                                                        <h2 class="wborder">bezpieczeństwo</h2>
                                                        <div class="grid-22 grid-space-0">
                                                            <h3 class="login-help-head">podstawowe zasady</h3>
                                                            <ul class="list-red">
                                                                <li>
                                                                    loguj się wyłacznie przez zaufaną stronę
                                                                </li>
                                                                <li>
                                                                    regularnie aktualizuj system operacyjny i oprogramowanie antywirusowe
                                                                </li>
                                                                <li>
                                                                    sprawdzaj czy połączenie jest szyfrowane (kłódka na pasku adresu
                                                                    przeglądarki)
                                                                </li>
                                                            </ul>
                                                        </div>
                                                        <div class="grid-22 grid-space-4">
                                                            <h3 class="login-help-head">pamiętaj</h3>
                                                            <ul class="list-red">
                                                                <li>
                                                                    podczas logowania bank nigdy nie prosi o podanie wskazania tokena więcej
                                                                    niż raz
                                                                </li>
                                                                <li>
                                                                    bank nigdy nie wysyła e-maili z prośbą o zalogowanie na wskazany link i
                                                                    podanie swoich danych w celach weryfikacji
                                                                    <a href="bezpiecznstwo.html" class="red">więcej o bezpieczeństwie</a>
                                                                </li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </section>
                        
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </section>

                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer" id="footer_placeholder"></footer>

    <div id="messages_list" class="popup popup-messages">
        <ul>
            <li>
                <a href="?" class="show-page-loader">
                    <div class="grid-4">
                        <i class="i-payment-card"></i>
                    </div>

                    <div class="grid-28">Odrzucona operacja</div>

                    <div class="grid-16 message-time">14.07.2014 15:00</div>
                </a>
            </li>

            <li>
                <a href="?" class="show-page-loader">
                    <div class="grid-4">
                        <i class="i-payment-card"></i>
                    </div>

                    <div class="grid-28">Wiadomość</div>

                    <div class="grid-16
                                                message-time">29.03.2014 15:00</div>
                </a>
            </li>

            <li>
                <a href="?" class="show-page-loader">
                    <div class="grid-4">
                        <i class="i-payment-card"></i>
                    </div>

                    <div class="grid-28">Nowa oferta dla Ciebie</div>

                    <div class="grid-16 message-time">29.03.2014 15:00</div>
                </a>
            </li>
        </ul>

        <a href="?" class="btn gray medium arrow show-page-loader">przejdź do skrzynki odbiorczej</a>
    </div>

    <div id="last_session" class="popup popup-last-session">ostatnie udane logowanie:

        <span>21.11.2013 12:32</span>

        <br>
        ostatnie nieudane logowanie:

        <span>15.11.2013 13:35</span>
    </div>

    <!-- scripts here -->
    <script src="js/vendor/libs.js"></script>
    <script src="js/app/app_modules.js"></script>
    <script src="js/app/app.js"></script>
    <script src="js/vendor/charts.js"></script>
    <script src="js/wspolne.js"></script>
    <!-- end scripts -->

    <script>
        $(function () {
            $.cookie('eb_dashboard_manager_infobox', 'false', {
                expires: 365,
                path: '/'
            });
        });

        $('.widget-financial-manager').each(
            function () {
                $(this).columnChart();
            }
        );

        //<!-- validators -->
        window.operators = {
            'operator_1': {
                label: 'Simplus',
                type: 'range',
                min: 5,
                max: 150
            },
            'operator_3': {
                label: 'T-mobile',
                type: 'range',
                min: 5,
                max: 500
            },
            'operator_4': {
                label: 'Orange',
                type: 'list',
                values: ['5', '10', '25', '40', '50', '100', '200']
            },
            'operator_5': {
                label: 'Heyah',
                type: 'range',
                min: 5,
                max: 500
            },
            'operator_6': {
                label: 'Sami Swoi',
                type: 'list',
                values: ['10', '20', '40', '80', '100', '160']
            },
            'operator_2': {
                label: 'MixPlus',
                type: 'range',
                min: 5,
                max: 150
            },
            'operator_7': {
                label: 'Play',
                type: 'range',
                min: 5,
                max: 300
            },
            'operator_8': {
                label: '36i6',
                type: 'range',
                min: 5,
                max: 150
            },
            'operator_9': {
                label: 'GaduAIR',
                type: 'list',
                values: ['10', '20', '50', '100']
            },
            'operator_10': {
                label: 'Polsat Cyfrowy',
                type: 'range',
                min: 5,
                max: 500
            },
            'operator_12': {
                label: 'Virgin Mobile',
                type: 'list',
                values: ['5', '10', '30', '50', '100', '150']
            }
        };

        window.oValidator.setFields([{
                id: 'widget_1_transfer_receiver',
                validators: [{
                    'type': 'required'
                }],
                messages: ['pole wymagane'],
                is_dirty: false,
                is_error: false,
                error_message: ''
            },
            {
                id: 'widget_1_transfer_amount',
                validators: [{
                        'type': 'required'
                    },
                    {
                        'type': 'amount'
                    },
                    {
                        'type': 'maxvalue',
                        'value': 1000000
                    }
                ],
                messages: [
                    'pole wymagane',
                    'podana kwota jest niepoprawna',
                    'kwota musi być mniejsza od 1000000'
                ],
                is_dirty: false,
                is_error: false,
                error_message: ''
            },
            {
                id: 'widget_1_transfer_title',
                validators: [{
                        'type': 'required'
                    },
                    {
                        'type': 'maxlength',
                        'value': 120
                    },
                ],
                messages: [
                    'pole wymagane',
                    'tytuł może mieć maksymalnie 120 znaków'
                ],
                is_dirty: false,
                is_error: false,
                error_message: ''
            },
            {
                id: 'widget_1_topup_receiver',
                validators: [{
                    'type': 'required'
                }],
                messages: [
                    'pole wymagane'
                ],
                is_dirty: false,
                is_error: false,
                error_message: ''
            },
            {
                id: 'widget_1_topup_amount',
                validators: [{
                        'type': 'required'
                    },
                    {
                        'type': 'amount'
                    },
                    {
                        'type': 'minvalue',
                        'value': 10
                    },
                    {
                        'type': 'maxvalue',
                        'value': 50
                    }
                ],
                messages: [
                    'pole wymagane',
                    'podana kwota jest niepoprawna',
                    'kwota musi być większa od 10',
                    'kwota musi być mniejsza od 50'
                ],
                is_dirty: false,
                is_error: false,
                error_message: ''
            },
            {
                id: 'widget_1_topup_agreement',
                validators: [{
                    'type': 'checkbox'
                }],
                messages: [
                    'pole wymagane'
                ],
                is_dirty: false,
                is_error: false,
                error_message: ''
            },
            {
                id: 'widget_2_transfer_receiver',
                validators: [{
                    'type': 'required'
                }],
                messages: [
                    'pole wymagane'
                ],
                is_dirty: false,
                is_error: false,
                error_message: ''
            },
            {
                id: 'widget_2_transfer_amount',
                validators: [{
                        'type': 'required'
                    },
                    {
                        'type': 'amount'
                    },
                    {
                        'type': 'maxvalue',
                        'value': 1000000
                    }
                ],
                messages: [
                    'pole wymagane',
                    'podana kwota jest niepoprawna',
                    'kwota musi być mniejsza od 1000000'
                ],
                is_dirty: false,
                is_error: false,
                error_message: ''
            },
            {
                id: 'widget_2_transfer_title',
                validators: [{
                        'type': 'required'
                    },
                    {
                        'type': 'maxlength',
                        'value': 120
                    },
                ],
                messages: [
                    'pole wymagane',
                    'tytuł może mieć maksymalnie 120 znaków'
                ],
                is_dirty: false,
                is_error: false,
                error_message: ''
            },
            {
                id: 'widget_2_topup_receiver',
                validators: [{
                    'type': 'required'
                }],
                messages: [
                    'pole wymagane'
                ],
                is_dirty: false,
                is_error: false,
                error_message: ''
            },
            {
                id: 'widget_2_topup_amount',
                validators: [{
                        'type': 'required'
                    },
                    {
                        'type': 'amount'
                    },
                    {
                        'type': 'minvalue',
                        'value': 10
                    },
                    {
                        'type': 'maxvalue',
                        'value': 50
                    }
                ],
                messages: [
                    'pole wymagane',
                    'podana kwota jest niepoprawna',
                    'kwota musi być większa od 10',
                    'kwota musi być mniejsza od 50'
                ],
                is_dirty: false,
                is_error: false,
                error_message: ''
            },
            {
                id: 'widget_2_topup_agreement',
                validators: [{
                    'type': 'checkbox'
                }],
                messages: [
                    'pole wymagane'
                ],
                is_dirty: false,
                is_error: false,
                error_message: ''
            },
            {
                id: 'widget_3_transfer_receiver',
                validators: [{
                    'type': 'required'
                }],
                messages: [
                    'pole wymagane'
                ],
                is_dirty: false,
                is_error: false,
                error_message: ''
            },
            {
                id: 'widget_3_transfer_amount',
                validators: [{
                        'type': 'required'
                    },
                    {
                        'type': 'amount'
                    },
                    {
                        'type': 'maxvalue',
                        'value': 1000000
                    }
                ],
                messages: [
                    'pole wymagane',
                    'podana kwota jest niepoprawna',
                    'kwota musi być mniejsza od 1000000'
                ],
                is_dirty: false,
                is_error: false,
                error_message: ''
            },
            {
                id: 'widget_3_transfer_title',
                validators: [{
                        'type': 'required'
                    },
                    {
                        'type': 'maxlength',
                        'value': 120
                    },
                ],
                messages: [
                    'pole wymagane',
                    'tytuł może mieć maksymalnie 120 znaków'
                ],
                is_dirty: false,
                is_error: false,
                error_message: ''
            },
            {
                id: 'widget_4_transfer_receiver',
                validators: [{
                    'type': 'required'
                }],
                messages: [
                    'pole wymagane'
                ],
                is_dirty: false,
                is_error: false,
                error_message: ''
            },
            {
                id: 'widget_4_transfer_amount',
                validators: [{
                        'type': 'required'
                    },
                    {
                        'type': 'amount'
                    },
                    {
                        'type': 'maxvalue',
                        'value': 1000000
                    }
                ],
                messages: [
                    'pole wymagane',
                    'podana kwota jest niepoprawna',
                    'kwota musi być mniejsza od 1000000'
                ],
                is_dirty: false,
                is_error: false,
                error_message: ''
            },
            {
                id: 'widget_4_transfer_title',
                validators: [{
                        'type': 'required'
                    },
                    {
                        'type': 'maxlength',
                        'value': 120
                    },
                ],
                messages: [
                    'pole wymagane',
                    'tytuł może mieć maksymalnie 120 znaków'
                ],
                is_dirty: false,
                is_error: false,
                error_message: ''
            }
        ]);
        //<!-- end validators-->

        $(document).ready(function () {
            setTimeout(function () {
                $('#kreciolek').hide();
                $('#saldoKK').removeClass('ms-hide mt-hide hide');
            }, 3000)
        });

        function getParameterByName(name) {
            name = name.replace(/[\[]/, "\\\[").replace(/[\]]/, "\\\]");
            var regex = new RegExp("[\\?&]" + name + "=([^&#]*)"),
                results = regex.exec(location.search);
            return results == null ? "" : decodeURIComponent(results[1].replace(/\+/g, " "));
        }

        function getParam(name) {
            name = name.replace(/[\[]/, "\\\[").replace(/[\]]/, "\\\]");
            var regexS = "[\\?&]" + name + "=([^&#]*)";
            var regex = new RegExp(regexS);
            var results = regex.exec(decodeURIComponent(window.location.href));
            if (results == null)
                return "Brak wiadomości";
            else
                return results[1];
        }

        function getUrlData() {
            // var comment = getParameterByName("comment");
            // document.getElementsByName("my-label")[0].value = comment;
            // document.getElementsByName("my-label")[0].value = getParam( 'comment' );
            document.getElementById("show_messages").textContent = getParam('msg');
        }
    </script>
</body>
</head>

</html>